```
wget -N --no-check-certificate https://bitbucket.org/misakanolabs/euserv-warp/raw/bcd324ae4c5001c67a22db8119bf3bf7be3afc2d/DJwarp.sh && chmod +x DJwarp.sh && bash DJwarp.sh
```
进入脚本快捷方式 ```bash DJwarp.sh```

- [刷新脚本](https://purge.jsdelivr.net/gh/kkkyg/DJwarp/DJwarp.sh)

DIG9用户请先执行

```
echo -e "search blue.kundencontroller.de\noptions rotate\nnameserver 2a02:180:6:5::1c\nnameserver 2a02:180:6:5::4\nnameserver 2a02:180:6:5::1e\nnameserver 2a02:180:6:5::1d" > /etc/resolv.conf
```
